# 相同缩进
if True:
    print("1")
print("2")

#list = [1, 2, 14, 6, 0];

"""
"多行注释
"""
'''
'多行注释2
'''
print("多行注释")

# 多个语句; 隔开
print("a1"); print("b1")

_private = 12

"""
以下划线开头的标识符是有特殊意义的。以单下划线开头 _foo 的代表不能直接访问的类属性，需通过类提供的接口进行访问，不能用 from xxx import * 而导入。

以双下划线开头的 __foo 代表类的私有成员，以双下划线开头和结尾的 __foo__ 代表 Python 里特殊方法专用的标识，如 __init__() 代表类的构造函数。
"""
